{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'static'",
  "buildCommand": "node -e \"require('fs').cpSync('frontend','public',{recursive:true})\"",
  "outputDirectory": "public"
}
